:root {
  --square-size: 40px;
  --gameboard-rows: 10;
  --gameboard-columns: 10;
  --bright-green: #5efc13;
  --deep-purple: #050d3e;
  --dark-purple: #320e8c;
}

* {
  box-sizing: border-box;
}

body,
html {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  background-color: #3c89d9;
}

.header {
  text-align: center;
}

.settings {
  display: grid;
}

.startButton {
  text-align: center;
  justify-self: center;
  border: none;
  color: var(--bright-green);
  font-size: 16px;
  font-weight: 700;
  font-kerning: auto;
  height: 40px;
  width: 80px;
  background-color: black;
  outline: var(--bright-green) solid 2px;
}

main {
  display: grid;
  justify-content: center;
  grid-template-columns: min-content min-content;
  grid-template-rows: min-content min-content;
  column-gap: 15px;
}

main .announcements {
  grid-column: 1/3;
  text-align: center;
}

.bow.vertical.square {
  border-top: 2px solid orange;
}

.stern.vertical.square {
  border-bottom: 2px solid orange;
}
.bow.horizontal.square {
  border-right: 2px solid orange;
}

.stern.horizontal.square {
  border-left: 2px solid orange;
}

.vertical.square {
  border: none;
  border-left: 2px solid orange;
  border-right: 2px solid orange;
}

.horizontal.square {
  border: none;
  border-top: 2px solid orange;
  border-bottom: 2px solid orange;
}

.square {
  background-color: black;
  border: 2px solid #5efc13;
}

.hit {
  background-color: red;
}

.miss {
  background-color: gray;
}

.gameboard {
  display: grid;
  grid-template-columns: repeat(var(--gameboard-columns), var(--square-size));
  grid-template-rows: repeat(var(--gameboard-rows), var(--square-size));
  justify-content: center;
}
